spring.application.name=School-Management

# ? Render sets this automatically
server.port=${PORT:8080}

# ? Database connection (Render injects values)
spring.datasource.url=jdbc:postgresql://dpg-d46c9oili9vc73deoi9g-a.oregon-postgres.render.com:5432/gym_db_nhr5

spring.datasource.username=gym_db_nhr5_user
spring.datasource.password=NXnCSeaw6bqZIVunCHwNZBdXZJsGlAor
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Cloudinary (values will update later)
cloudinary.cloud_name=dendcobmy
cloudinary.api_key=898515984253552
cloudinary.api_secret=QybzXvBPIX66RDuV-Ge_7y2fViA
