spring.application.name=School-Management

# ? Render sets this automatically
server.port=${PORT:8080}

# ? Database connection (Render injects values)
spring.datasource.url=jdbc:postgresql://dpg-d4te326uk2gs73eovg6g-a.oregon-postgres.render.com/school_management_db_u7ti
spring.datasource.username=school_management_db_u7ti_user
spring.datasource.password=thI72DqSJVe7MJXj9hS1tPZuajnliXCT
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Cloudinary (values will update later)
cloudinary.cloud_name=dendcobmy
cloudinary.api_key=898515984253552
cloudinary.api_secret=QybzXvBPIX66RDuV-Ge_7y2fViA
